# AnimeDi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chun/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chun/anime/: AnimeApp.kt
app/src/main/java/com/chun/anime/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/chun/anime/model/: Config.kt  Display.kt  Section.kt  TabItem.kt
app/src/main/java/com/chun/anime/ui/activity/: AnimeActivity.kt  MainActivity.kt  MangaActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/chun/anime/ui/adapter/: AnimeAdapter.kt  AnimeFragmentStateAdapter.kt  AnimeHozAdapter.kt  CarouselAdapter.kt  Config.kt  ExploreFragmentAdapter.kt  GridAdapter.kt  HomeAdapter.kt  LandscapeAdapter.kt  LandscapeHozAdapter.kt  MangaHozAdapter.kt  PortraitAdapter.kt  PortraitHozAdapter.kt  RvAdapter.kt  SearchAcFragmentAdapter.kt  SearchAdapter.kt  SearchLoadStateAdapter.kt  SearchRecentAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/chun/anime/ui/base/: ViewBindingProvider.kt
app/src/main/java/com/chun/anime/ui/fragment/: AboutAnimeFragment.kt  AnimeFragment.kt  BaseFragment.kt  CharacterFragment.kt  EmptyFragment.kt  ExploreFragment.kt  HomeFragment.kt  LibraryFragment.kt  MangaFragment.kt  PeopleFragment.kt  RecommendationsFragment.kt  ReviewsFragment.kt  SearchFragment.kt  SearchRecentFragment.kt  SearchResultFragment.kt  SearchResultPagerFragment.kt  UpcomingFragment.kt
app/src/main/java/com/chun/anime/ui/widget/: NestedScrollableHost.kt  RatioImageView.kt  SearchEditText.kt  SmartFitCollapsingToolbarLayout.java  SmartTextView.kt  TextDescView.kt
app/src/main/java/com/chun/anime/util/: Connection.kt  ConnectionStateManager.kt  ErrorUtil.kt  Exts.kt  Navigation.kt  Ratio.kt  SingleLiveEvent.kt  SystemUtil.kt  UiAction.kt  UiUtil.kt  ViewExtensions.kt
app/src/main/java/com/chun/anime/viewmodel/: AnimeViewModel.kt  DebouncingQueryTextListener.kt  HomeViewModel.kt  LoadState.kt  LoadingViewModel.kt  MainViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: bg_bagde.xml  bg_button_rounded.xml  bg_load_more.xml  bg_overlay.xml  bg_overlay_dark.xml  bg_rounded.xml  bg_search_box_rounded.xml  ic_arrow_back_24.xml  ic_home_black_24dp.xml  ic_person_24.xml  ic_search_24.xml  ic_update_24.xml  overlay_home_background.xml  placeholder.xml  selector_borderless.xml
app/src/main/res/drawable-night/: overlay_home_background.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_simple_fragment.xml  activity_splash.xml  divider.xml  fragment_anime.xml  fragment_explore.xml  fragment_home.xml  fragment_loading.xml  fragment_search.xml  fragment_search_ac.xml  item_carousel.xml  item_header.xml  item_landscape.xml  item_loading.xml  item_portrait.xml  item_recyclerview.xml  item_retry.xml  item_square.xml  item_view_pager.xml  layout_error.xml  loading.xml  nested_recyclerview.xml  recyclerview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/chun/anime/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chun/data/cache/: CacheProviderImpl.kt  FileCacheHelper.kt
data/src/main/java/com/chun/data/di/: DataModule.kt  ErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/chun/data/exception/: NoConnectionException.kt  RestException.kt
data/src/main/java/com/chun/data/mapper/: DataMapper.kt
data/src/main/java/com/chun/data/model/: ListResult.kt  RestListResult.kt  RestResult.kt  Schedules.kt  SeasonResult.kt
data/src/main/java/com/chun/data/remote/: ApiException.kt  RestApi.kt  SearchApi.kt
data/src/main/java/com/chun/data/repo/: AnimeRepositoryImpl.kt  FirestoreRepositoryImpl.kt  HomeRepositoryImpl.kt  MangaRepositoryImpl.kt  RestRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/chun/data/typeadapter/: AnimeTypeAdapter.kt  BaseObjTypeAdapter.kt  BaseObjectTypeAdapter.kt
data/src/main/java/com/chun/data/util/: NetworkBoundResource.kt  ParserUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/chun/domain/: CoroutinesQualifiers.kt  Resource.kt
domain/src/main/java/com/chun/domain/model/: Adaptation.kt  Aired.kt  Anime.kt  AppInfo.kt  BaseObj.kt  CacheVersion.kt  Display.kt  Filter.kt  Genre.kt  Home.kt  Layout.kt  Manga.kt  MultiLang.kt  Otaku.kt  Producer.kt  Prop.kt  Published.kt  Related.kt  Request.kt  Season.kt  Simple.kt  Subtype.kt  Timestamp.kt  Type.kt  Volumes.kt
domain/src/main/java/com/chun/domain/param/: SearchParams.kt
domain/src/main/java/com/chun/domain/repository/: AnimeRepository.kt  CacheProvider.kt  FirestoreRepository.kt  HomeRepository.kt  MangaRepository.kt  RestRepository.kt  SearchRepository.kt
domain/src/main/java/com/chun/domain/usecase/: FetchGenreUseCase.kt  FetchHomeUseCase.kt  FetchSeasonUseCase.kt  FetchTopAnimeUseCase.kt  FetchTopUseCase.kt  GetAnimeInfoUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/chun/domain/util/: model.kt  monitor.kt
domain/src/test/java/com/chun/domain/: ExampleUnitTest.kt
(+54 files in other folders)
