plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
def cfg = rootProject.ext

android {
    compileSdk cfg.compileSdk

    defaultConfig {
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    implementation 'javax.inject:javax.inject:1'
}