plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def cfg = rootProject.ext

android {
    compileSdk cfg.compileSdk

    defaultConfig {
        minSdk cfg.minSdk
        targetSdk cfg.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':domain')
    api 'androidx.core:core-ktx:1.6.0'

    // hilt dependency
    implementation "com.google.dagger:hilt-android:${cfg.hilt}"
    kapt "com.google.dagger:hilt-compiler:${cfg.hilt}"

    // Networking
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.google.code.gson:gson:2.8.8'
}