<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chun.anime.ui.fragment.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.chun.anime.ui.fragment.UpcomingFragment"
        android:label="@string/title_upcoming" />

    <fragment
        android:id="@+id/navigation_mylist"
        android:name="com.chun.anime.ui.fragment.LibraryFragment"
        android:label="@string/title_library" />
</navigation>