<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bg_overlay"
            android:scaleType="fitXY" />

        <com.chun.anime.ui.widget.RatioImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/img_bg"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:scaleType="centerCrop"
            app:ratio="@string/portrait_ratio" />

        <TextView
            android:id="@+id/tvScore"
            style="@style/Otaku.Widget.TextView.Subtitle.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTitle"
            android:layout_alignStart="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Otaku.Widget.TextView.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/thumbnail"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/thumbnail" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>